: cascade base

: around title -> {
<: $entry.title :> | <: $blog.title :>
: }

: around content -> {
<nav>
  <ul class="paginate">
  : if $entry.prev() {
    <li class="prev">prev: <a href="<: $entry.prev.site_path | uri_for :>"><: $entry.prev.title :></a>
  : }
  : if $entry.next() {
    <li class="next">next: <a href="<: $entry.next.site_path | uri_for :>"><: $entry.next.title :></a>
  : }
  </ul>
</nav>

<article>
  <div class="entry">
    <: $entry.html_body() | mark_raw :>
  </div>

  : if $entry.tags().size() {
  <aside class="tags">
    <h4 class="tags">タグ</h4>
    <ul class="tags">
      : for $entry.tags() -> $tag {
      <li><a href="<: $tag.site_path | uri_for :>"><: $tag.name :></a></li>
      : }
    </ul>
  </aside>
  : }
</article>
: }
